worker_processes  auto;

#pid        logs/nginx.pid;

events {
  worker_connections  1024;
}

error_log /var/log/nginx/error.log warn;

http {
  include            /etc/nginx/mime.types;
  default_type       application/octet-stream;
  sendfile           on;
  keepalive_timeout  65;

  access_log         /var/log/nginx/access.log;
  error_log          /var/log/nginx/error.log;

  server {
    listen 80;
    server_name _;
    root /var/www/html/movies-api/public;

    gzip               on;
    gzip_min_length    1000;
    gzip_types         text/plain text/css application/javascript application/json text/xml application/xml application/xml+rss text/javascript application/x-javascript;
    gunzip             on;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
      fastcgi_pass movies-api-php:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
  }
}